{
  "name": "viceroy-schema",
  "version": "0.0.7",
  "description": "Viceroy-ORM's schema implementation",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/tape ./test/*.js | ./node_modules/.bin/tspec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Battlefy/Viceroy-Schema.git"
  },
  "author": "Robert Hurst <robertwhurst@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Battlefy/Viceroy-Schema/issues"
  },
  "homepage": "https://github.com/Battlefy/Viceroy-Schema",
  "dependencies": {
    "deep-equal": "^0.2.1"
  },
  "devDependencies": {
    "tape": "^2.12.3",
    "tap-spec": "^0.1.8"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/10..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/5.0.5..latest",
      "opera/11.0..latest",
      "iphone/6..latest",
      "ipad/6..latest"
    ]
  }
}
